.welcome-page {
    display:flex;
    height:calc(~"100vh");
    padding-top: 55px;
    overflow:hidden;
  
    //定义左侧导航占比
    .nav-left {
      width: 13.4444%;
      min-width:180px;
    }
    //右侧容器
    .right-container{
      flex:1;
      height:100%;
      padding:0 0 30px;
      overflow: auto;
      background: #e8eef2;
    }
  }