// @import "../../style/default.less";
/** header style **/
.header{
  height: 55px;
  line-height: 55px;
  font-size: 18px;
  padding: 0 15px;
  margin-bottom: 20px;
  font-weight: bold;
  position: fixed!important;
  z-index: 99;
  width: 100%;
  background: #1890ff;
  color: #fff;
  border-bottom: 1px solid #ccc;
  box-shadow: 0 0 8px #999;
  top: 0;
  .ant-col-18{
    a{
      color: #fff;
    }
  }
  .ant-col-6{
  	font-weight: normal;
    .anticon{margin-right: 5px;}
    a{
      margin-left:20px;
      color:#a3cff9;
      text-decoration:underline;
    }
  }
}
// .browser-notice{
//   font-size: 12px;
//   margin-left: 10px;
//   color: #fff;
// }