@import '../../style/default.less';
/** nav left style **/
.nav-left{
    position:relative;
    width:14.4444%;
    height:calc(100vh);
    background: @colorR;
    overflow:hidden;
    .logo{
        height:90px;
        padding-top:32px;
        background:@colorA;
        text-align:center;
        font-size:20px;
        color:#000;
        img{
            height: 24px;
            max-width:140px;
        }
    }
    .ant-menu-root{
      width:auto;
      height:calc(~'100vh - 90px');
      margin-right:-25px;
      padding-right:25px;
      overflow:auto;
      &::-webkit-scrollbar{
        width:0;
        display:none;
      }
    }
}

.ant-menu{
    padding-top:18px;
    padding-bottom:18px;
    background: @colorR;
    &>.ant-menu-item, &>.ant-menu-submenu-title{
      // padding:50px;
      // background:@colorR;
    }
    .ant-menu-submenu{
      &>.ant-menu{
        background:none;
      }
    }
  
    &.ant-menu-inline{
      border:none;
      .ant-menu-item, .ant-menu-submenu-title{
        height:50px;
        line-height:50px;
        left:0;
        margin-left:0;
        background:@colorR;
        font-size:14px;
        color:@colorM;
        font-weight:200;
        &:hover{
          color:#fad43d;
        }
      }
    }
    // .ant-menu-submenu-inline{
    //   &>.ant-menu-submenu-title, &>.ant-menu-item{
    //     &:after{
    //       content:"\E61F";
    //       transform: scale(0.8) rotate(0deg);
    //     }
    //   }
    //   &.ant-menu-submenu-open{
    //     .ant-menu-submenu-title, .ant-menu-item{
    //       background:@colorS;
    //     }
    //     &>.ant-menu-submenu-title, &>.ant-menu-item{
    //       &:after{
    //         content:"\E61D";
    //         transform: scale(0.8) rotate(0deg);
    //       }
    //     }
    //   }
    // }
  
    //菜单选中
    // .ant-menu-item-selected{
    //   background:@colorT!important;
    //   color:@colorA!important;
    //   &:after{
    //     right:auto;
    //     left:0;
    //     border-right:4px solid @colorA!important;
    //   }
    // }
}