@import "../../style/default.less";
/** header style **/
.header{
  background-color:@colorM;
  font-size:@fontC;
  color:@colorH;
  box-shadow: 0 0 10px rgba(66, 66, 66, 0.1);
  .header-top{
    height:60px;
    line-height:60px;
    padding:0 20px;
    .logo{
      display:none;
      img{
        height:24px;
        vertical-align: middle;
      }
    }
  }
  a{
    margin-left:46px;
    color:@colorB;
  }
  .user-name{
    margin-left:10px;
  }
  .ant-form-item-label label{
    color:@colorH;
  }
  .ant-select{
    font-size:14px;
  }
}
.breadcrumb{
  position:relative;
  height:44px;
  line-height:44px;
  padding:0 20px 0 20px;
  border-top:1px solid @colorA;
  font-size:@fontE;
  .weather{
    float:right;
  }
  .weather-symbol{
    margin:0 14px 0 20px;
    img{
      width:22px;
      margin-top:-3px;
    }
  }
  .breadcrumb-title{
    width:150px;
    height:100%;
    text-align:center;
    font-size:18px;
    color:@colorG;
    white-space:nowrap;
    &:after{
      content:"";
      position:absolute;
      left:63px;
      bottom:-9px;
      border-top:9px solid @colorM;
      border-left:12px solid transparent;
      border-right:12px solid transparent;
    }
  }
}
.browser-notice{
  font-size: 12px;
  margin-left: 10px;
  color: #fff;
}

// common 页面简单头
.simple-page{
  .header-top{
    background:@colorA;
    .logo{
      display:block;
    }
  }
  .ant-form,
  .ant-col-12,
  .weather{
    display:none;
  }
}