.none{
	display: none
}

.nav-left{
	position:relative;
	width:14.4444%;
	height:100%;
	overflow:hidden;
	.ant-menu-root{
		width:auto;
		height:calc(~'100vh - 1px');
		margin-right:-25px;
		padding-right:25px;
		overflow:auto;
		&::-webkit-scrollbar{
			width:0;
			display:none;
		}
	}
	.ant-tabs-bar{
		margin-bottom:0;
	}
	.ant-tabs-nav{
		.ant-tabs-tab{
			margin-right: 0!important;
		}
	}
}